version: "3.9"

services:
  vulnerability_scanner:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./.env
    networks:
      - host_network  # Network for scanning (same as host)
      - dgd_network  # Internal network for communication

networks:
  host_network:
    external: true  # Use the host's network
    name: host  # Name of the host network
  dgd_network:
    # This network will be created automatically
